{'actions': [{'fields': {'Horizontal Justification': 'Middle',
                         'Horizontal Offset': u'50%',
                         'Mark': u'/tmp/watermark.png',
                         'Method': u'Tile',
                         'Offset': u'5%',
                         'Opacity': u'30',
                         'Orientation': u'ROTATE_270',
                         'Position': u'Center',
                         'Vertical Justification': 'Middle',
                         'Vertical Offset': u'30 %',
                         '__enabled__': 'yes'},
              'label': 'Watermark'},
             {'fields': {'As': u'<type>',
                         'File Name': u'<filename>',
                         'In': u'/tmp/',
                         'JPEG Quality': u'85',
                         'JPEG Size Maximum': '0 kb',
                         'JPEG Size Tolerance': '10 kb',
                         'Metadata': 'yes',
                         'PNG Optimize': u'yes',
                         'Resolution': u'<dpi>',
                         'Show Type Options': u'yes',
                         'TIFF Compression': u'<compression>',
                         '__enabled__': 'yes'},
              'label': 'Save'}],
 'version': '0.2.7'}
