[cta]
VANZO_MARKETING_MUL=
VANZO_MARKETING_DOMESTIC=
VANZO_OVERSEAS_MARKET_APPS=
VANZO_OVERSEAS_CUSTOM_APPS=
MTK_CTA_SET = yes
MTK_CTA_SUPPORT = yes
MTK_MOBILE_MANAGEMENT = yes
MTK_PERMISSION_CONTROL = yes
MTK_INPUTMETHOD_PINYINIME_APP = yes
DEFAULT_INPUT_METHOD = com.android.inputmethod.pinyin.PinyinIME
VANZO_FEATURE_LOVELYFONTS_SUPPORT = no
VANZO_FEATURE_LOVELYFONTS_ICON_SHOW = no
VANZO_INNER_CUSTOM_OVERRIDE_PROP_ADDED=dalvik.vm.checkjni=false
VANZO_FEATURE_APP_PERMISSION_DEFAULT_ON=yes
VANZO_FEATURE_REMOVE_APP_PERMISSION_NOTIFY=no
