[cts]
VANZO_FEATURE_BUILD_CTS=yes
BUILD_CTS=yes
BUILD_GMS=yes
MTK_OWNER_SDCARD_ONLY_SUPPORT=no
MTK_SHARED_SDCARD=yes
MTK_2SDCARD_SWAP=no
VANZO_INNER_CUSTOM_OVERRIDE_PROP_ADDED=ro.com.google.apphider=off ro.init.sync=true
VANZO_FEATURE_RAM_OPTIMIZE=no
VANZO_FEATURE_MENU_KEY_ACTION=3
VANZO_FORCE_WRITE_IMEI=yes
#VANZO_PO_CONFIG_ADDED=poes_for_80m_gms
VANZO_OVERSEAS_MARKET_APPS=
VANZO_CUSTOM_GMS_APPS=GoogleTTS Phonesky SetupWizard WebViewGoogle Chrome Drive Gmail2 Duo Maps Music2 Photos Velvet GoogleVideos YouTube talkback
VANZO_FEATURE_LOVELYFONTS_SUPPORT=no
VANZO_MARKET_APPS_SHERLOCK_WALLPAPER=no
VANZO_FEATURE_FINECLOUDS_FINESEARCH=no
VANZO_FEATURE_ADD_YEHUO=no
