# ==============================================
# Policy File of /system/binmsensord Executable File

# ==============================================
# Type Declaration
# ==============================================

# ==============================================
# MTK Policy Rule
# ==============================================

# set the ctl.xxxd property
allow msensord ctl_akmd09912_prop:property_service set;
# add for af8133i on 20170411
allow msensord ctl_af7133ed_prop:property_service set;
allow msensord ctl_bmm050d_prop:property_service set;
allow msensord ctl_bmm056d_prop:property_service set;
