[vanzo_volte_4m_fdd_dsds]
#WorldPhone CSFB 4M
MTK_ENABLE_MD1=yes
MTK_MD1_SUPPORT=5
CUSTOM_MODEM=vanzo_lte_modem_lttg vanzo_lte_modem_lwg

MTK_WORLD_PHONE_POLICY=no
MTK_UMTS_TDD128_MODE=no
MTK_PROTOCOL1_RAT_CONFIG=Lf/Lt/W/G
MTK_TDD_DATA_ONLY_SUPPORT=no
MTK_TTY_SUPPORT = no
#kernel config:
CONFIG_MTK_ENABLE_MD1=y
CONFIG_MTK_MD1_SUPPORT=5


#VoLte
MTK_VOLTE_SUPPORT=yes
MTK_VILTE_SUPPORT=yes
MTK_IMS_SUPPORT=yes
MTK_DYNAMIC_SBP_SUPPORT=yes
MTK_MD_SBP_CUSTOM_VALUE=0

#close c2k
MTK_C2K_LTE_MODE=0
MTK_IRAT_SUPPORT=no
MTK_ENABLE_MD3=no
MTK_MD3_SUPPORT=0
MTK_MULTI_SIM_SUPPORT = dsds

